<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0'>
    <title>광고퀴즈 상품교환</title>
    <link rel="stylesheet" href="css/foundationCss/foundation.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="css/bottom.css" rel="stylesheet">
    <style>
        #table_goods {
            width: 150px font-size:small
        }

        img {
            height: 150px;
            width: 150px;
        }

        .buy {
            background-color: white;
            border-radius: 0.375em;
            border: 0;
            box-shadow: inset 0 0 0 2px #f56a6a;
            color: #f56a6a;
            font-weight: 600;
            height: 2.0em;
            width: 70px;
        }

        .position-left {
            width: 110px;
        }

        .list {
            width: auto;
            list-style-position: inside;
            list-style-type: none;
        }

        .list>li {
            display: inline-block;
            margin: 8px;
            text-align: center;
            background-color: white;
        }

        body {
            background-color: #eeeeee;
            font-family: sans-serif;
        }

        img {
            border-bottom: 1px solid
        }

        .namePrice {
            padding-bottom: 10px;
            text-align: left;
        }

        .namePrice>span {
            color: #f56a6a;
        }
        
        .name{
            text-align: left;
            margin-left: 10px;
        }
        .name>p{
            margin-bottom: 10px;
        }
        .namePrice > .price{
            margin-left: 10px;
        }
        .list{
            width: 100%;
            margin-left: 10px;
        }
    </style>
</head>
<header style="background-color: white">
    <h2 align="center">상품 리스트</h2>
</header>

<body>
    <div align="right" style="padding: 15px">
    </div>
    <div style="margin-bottom: 100px">
       <div style="margin: auto">
        <ul class="list" >
            <li>
                <button class="itemImage" data-buy="1">
                    <p><img src="https://t1.daumcdn.net/cfile/tistory/2655CF47588AB4B437"></p>
                    <div class="name">
                        <p class="itemName1"></p>
                    </div>
                    <div class="namePrice">
                        <span class="itemPrice1 price"></span><span>P</span>
                    </div>
                </button>
            </li>
            <li>
                <button class="itemImage" data-buy="2">
                    <p><img src="http://lkphoto.co.kr/web/product/medium/201805/464_shop1_15266331153477.jpg"></p>
                    <div class="name">
                        <p class="itemName2"></p>
                    </div>
                    <div class="namePrice">
                        <span class="itemPrice2 price"></span><span>P</span>
                    </div>
                </button>
            </li>
            <li>
                <button class="itemImage" data-buy="3">
                    <p><img src="http://image.auction.co.kr/itemimage/da/51/3e/da513ec76.jpg"></p>
                    <div class="name">
                        <p class="itemName3"></p>
                    </div>
                    <div class="namePrice">
                        <span class="itemPrice3 price"></span><span>P</span>
                    </div>
                </button>
            </li>
            <li>
                <button class="itemImage" data-buy="4">
                    <p><img src="http://www.wansophone.com/cgi/item/post_data/BPDC017WH-1.jpg"></p>
                    <div class="name">
                        <p class="itemName4"></p>
                    </div>
                    <div class="namePrice">
                        <span class="itemPrice4 price"></span><span>P</span>
                    </div>
                </button>
            </li>
            <li>
                <button class="itemImage" data-buy="5">
                    <p><img src="https://mi0.rightinthebox.com/images/384x384/201710/nbhoza1508295332049.jpg"></p>
                    <div class="name">
                        <p class="itemName5"></p>
                    </div>
                    <div class="namePrice">
                        <span class="itemPrice5 price"></span><span>P</span>
                    </div>
                </button>
            </li>
            <li>
                <button class="itemImage" data-buy="6">
                    <p><img src="https://li3.rightinthebox.com/images/190x250/201611/hjlvzn1478942885586.jpg"></p>
                    <div class="name">
                        <p class="itemName6"></p>
                    </div>
                    <div class="namePrice">
                        <span class="itemPrice6 price"></span><span>P</span>
                    </div>
                </button>
            </li>
            <li>
                <button class="itemImage" data-buy="7">
                    <p><img src="http://www.54260967.com/upload/product/mimg3/IIBZ0000958m.jpg"></p>
                    <div class="name">
                        <p class="itemName7"></p>
                    </div>
                    <div class="namePrice">
                        <span class="itemPrice7 price"></span><span>P</span>
                    </div>
                </button>
            </li>
            <li>
                <button class="itemImage" data-buy="8">
                    <p><img src="http://www.dpick.co.kr/wp-content/uploads/2016/07/339712_550.jpg"></p>
                    <div class="name">
                        <p class="itemName8"></p>
                    </div>
                    <div class="namePrice">
                        <span class="itemPrice8 price"></span><span>P</span>
                    </div>
                </button>
            </li>
        </ul>
        </div>
    </div>
    <footer>
        <div class="mobile-app-icon-bar">
            <button><i class="fa fa-gamepad mainRoom" aria-hidden="true"></i></button>
            <button><i class="fa fa-gift goods" aria-hidden="true"></i></button>
            <button><i class="fa fa-shopping-basket basket" aria-hidden="true"></i></button>
            <button><i class="fa fa-user-o myInfo" aria-hidden="true"></i></button>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/myInfo.js"></script>
<script src="js/goodsList.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>
<script src="js/move.js"></script>
<script src="js/backExit.js"></script>
<script>
    $(document).foundation();
</script>

</html>
